version: "3.8"

services:
  n8n:
    image: n8nio/n8n
    container_name: n8n
    environment:
      - N8N_HOST=lacasacowork.com
      - N8N_PORT=5678
      - WEBHOOK_TUNNEL_URL=https://lacasacowork.com
      - N8N_PROTOCOL=https
      - N8N_SECURE_COOKIE=true
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n.rule=Host(`lacasacowork.com`)"
      - "traefik.http.routers.n8n.entrypoints=websecure"
      - "traefik.http.routers.n8n.tls.certresolver=letsencrypt"
      - "traefik.http.services.n8n.loadbalancer.server.port=5678"
    networks:
      - net_service
    volumes:
      - n8n_data:/home/node/.n8n
    restart: unless-stopped

networks:
  net_service:
    external: true

volumes:
  n8n_data: